@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

body {
	background-color: #FFFFFF;
}
html,body { 
	width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    margin: auto;
}

table, tr, td {
	table-layout: auto;
   	width: 35%;
   	margin-top: 1px;
   	margin-bottom: auto;
   	margin-right: auto;
   	margin-left: auto;
   	border: px solid white;
   	border-radius: 5px;
}

table{
	border-collapse: collapse;
	background: rgba(93, 173, 226, 0.45)
}

img {
	align-items: center;
	
}


/*  ===================================================*/
#sticknav {
  
 	background: rgba(93, 173, 226, 0.2)
 	margin: 100%; 
 	padding: 25px;
	
}

/* Navbar links */
#sticknav a {
  
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 35px;
  text-decoration: none;
}

/*  ===================================================*/

.homepage-header {
	height: 100%;
	width: 50%;
	margin: 0 auto;
	color: #000;
	background: url('http://efekt-dieta.info/cdn/images/hd-wallpapers-hq/hd-wallpapers-hq-14.jpg') no-repeat; 
	opacity: rgba(0, 0, 0, 0.2);
	width: 100%;
	padding: 0px 0px;
	display: table;
	top: 0;
	text-align: center;
}

.headtitle  {
	color: #fff;
	vertical-align: middle;
	margin: 0 auto;
	padding: 2px 0px;
	text-align: center;
	text-shadow: 0 0 700px #000;
}

.formdat {
	color: #000;
	text-align: center;
}

.formbody {
	color: #000080;
	vertical-align: middle;
	margin: 0 auto;
	text-align: center;
	text-shadow: 0 0 700px #000;
}
.menulist {
	color: white;
	text-decoration: none;
}

.aboutus {
	font-size: 160%;
	line-height: 210%;
	text-align: center;
	margin: 3%;
	font-family: monospace;
	color: #000;

}

.healthplanbox {
	font-size: 100%;
	line-height: 100%;
	font-family: monospace;
	color: #000000;
    overflow: hidden;
    border-style: solid 100px;
    border-radius: 32px;
    width: 85%;
  	background: #fff;
  	margin: auto;
  	box-sizing: border-box;
  	box-shadow: 0px 20px 40px rgba(0,2,0,0.5);

}

.contact {
	font-size: 165%;
	line-height: 180%;
	text-align: center;
	margin: 3%;
	font-family: serif;
	color: #fff;
	
	border-radius: 10px;
	
}

.cte {
	font-size: 12px;
	line-height: 120%;
	text-align: center;
	margin-right: 34%;
    overflow-x: auto; 
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0,2,0,0.2);
}


/* The "Sign Up" button */
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

/* Change the width of the three columns to 100% 
(to stack horizontally on small screens) */
@media only screen and (max-width: 320px) {
    .columns {
        width: 100%;
    }

th, td {
   border: 1px solid black;
   border-collapse: collapse;
   border-spacing: 4px;
 }

p {
	color: black;
	text-align: center;
	font-family: roboto;
}

article {
	font-size: 160%;
	line-height: 210%;
	text-align: justify;
	margin: 3%;
	font-family: sans-serif;
}





h4, h2 { 
	color: black; 
}


}

a:link {
color: #fff;
	transition: all 0.3s ease-in;
	text-decoration:none;
}

a:visited {
color: #fff;
}

a:hover, table:hover {
-webkit-stroke-width: 5.3px;
	-webkit-stroke-color: ;
	-webkit-fill-color: #fff;
	text-shadow: 1px 0px 20px white;
}


footer {
	color: black;
	text-align: center;

}

@media only screen and (max-width: 320px) {
    .healthplans {
        width: 100%;
        position: fixed;
}