<!Doctype html>
<html>
<head>
<title>Form Page</title>
<style>
body {
	background-color: rgba(93, 173, 226, 0.2);

}
.gohome {
	width: 20
}

.gohome link {
color: #5DADE2;
	transition: all 0.3s ease-in;
	text-decoration:none;
}

.gohome:visited {
color: #fff;
}

.gohome:hover, table:hover {
-webkit-stroke-width: 5.3px;
	-webkit-stroke-color: ;
	-webkit-fill-color: #5DADE2;
	text-shadow: 1px 0px 20px white;
	
}

</style>
</head>

<body>
	<div>
	<form method="POST"> <!--Hides Data from url Inputted Into Form-->
		<fieldset>
			<label>First Name</label>
			<input type="text" name="firstname" placeholder="your first name">
			<label>Last Name</label>
			<input type="text" name="lastname" placeholder="your last name">
			<br/>
			<br/>

			<label>Email</label>
			<input type="email" name="email" placeholder="your email">
			<br/>
			<br/>

			<label>Gender</label>
			<input type="radio" name="gender" value="male">Male
			<input type="radio" name="gender" value="male">Female
			<br/>
			<br/>

			<label>Country of Origin</label>
			<select name="country">
				<option>Please Select and Option</option>
				<option>United States</option>
				<option>France</option>
				<option>United Kingdom</option>
				<option>Canada</option>
				<option>China</option>
				<option>Germany</option>
			</select>
			<br/>
			<br/>

			<label>Notes:</label>
			<textarea name="notes" cols="100" rows="10" align="left">
			</textarea>
			<br/>
			<br/>
			<input type="submit" value="Submit">
			<!-- <button type="submit"></button> to use something other than text-->
		</fieldset>
	</form>
</div>

<div>
	<h1><a href="simple.html" class="gohome" ">Healthy Life Insurance</a></h1>
</div>
</body>
</html>