<!Doctype html>
<html>
<head>
	<title>Health Is Wealth Insurance</title>

	<link href="stylesheet/webstyle.css" rel="stylesheet">
	<link href="stylesheet/table.css" rel="stylesheet">
</head>
<body>
	<header class="homepage-header" class="layer"><a style="text-align: center;"><img src="https://99designs-blog.imgix.net/blog/wp-content/uploads/2017/06/generic-yoga-logo.png?auto=format&q=60&fit=max&w=930" width=140 alt="Health Logo"></a>
		<h1 class="headtitle" style="align: center;"><strong>Health Life Insurance</strong></h1>
		<div id="sticknav">
			<table table style="float:center">
				<tr class=.stickynavstyle="list-style: none;" class="clearfix">
					<td><a href="#about">About Us</a></td>
					<td><a href="#hp">Health Plans</a></td>
					<td><a href="#cte">Contact</a></td>
				</tr>
			</table>
		</div>
	</header>
	<section class="aboutus" id="about">
		<h2>About Us</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>
	<br/>
	<br/>

<!-- Plan offering box: start -->
	<section class="healthplanbox" id="hp" style="text-align: center;"><h1><strong>Health Plans</strong></h1>

	<div class="healthplans">
		<ul style="list-style-type: none" class="tabledat">
			<li style="padding: 25px; font-size: 16px" class="header" "overflow-wrap: break-word";>Individual Health</li>
			<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Augue ut lectus arcu bibendum at varius. Pharetra vel turpis nunc eget lorem dolor.</li>
			<li class="grey" style="font-size: 12px:"><a href="#" class="button">Learn More</a></li>
		</ul>
	</div>

	<div class="healthplans">
		<ul style="list-style-type: none" class="tabledat">
			<li style="padding: 25px; font-size: 16px" class="header">Family Health</li>
			<li>Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna.</li>
			<li class="grey"><a href="#" class="button">Learn More</a></li>
		</ul>
	</div>

	<div class="healthplans">
		<ul style="list-style-type: none" class="tabledat">
			<li style="padding: 25px; font-size: 16px" class="header">Life Insurance</li>
			<li>Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Suspendisse potenti.Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam.</li>
			<li class="grey"><a href="#" class="button">Learn More</a></li>
		</ul>
	</div>
<!-- Plan offering box: end -->


<!-- Contact Section: start -->
	</section>
	<section class="contact" id="cte">
		<table class="cte">
			<th style="text-align: center; color: #fff;">Contact</th>
			<tr style="text-align: center;">
				<td><a href="form.html" class="formdat">Reach Out To Us</a>
				</td>
			</tr>
		</table>
	</section>
<!-- Contact Section: end -->



	<section>
		<footer>
			<a href="./termsncond.html">Terms and Conditions</a>
			<p>&copy; 2018. All Rights Reserved</p>
		</footer>
	</section>

</body>
</html>